# SpringBoot-Mybatis

./: pom.xml
src/main/java/com/dmz/: Application.java
src/main/java/com/dmz/controller/: TestBootController.java  userController.java
src/main/java/com/dmz/dao/: userDao.java
src/main/java/com/dmz/model/: User.java
src/main/java/com/dmz/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: aa.jsp
